body.index {
    .l-header {
        &__item {
            & > a {
                span {
                    &.home{
                        background: url(./images/common/nav_home_red.png) no-repeat top center;
                    }
                }
            }
        }
    }
}

.p-top{
    &News{
        position: relative;
        margin-top: 94px;
        .l-inner{
            max-width: 840px;
            width: 100%;
        }
        &__title{
            margin-bottom: 50px;
        }
    }
    &About{
        position: relative;
        padding: 5em 0;
        .l-inner{
            margin-top: 100px;
        }
        .c-heading1{
            margin-bottom: 45px;
        }
        &__flex{
            margin-top: 25px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        &__point{
            width: calc(100% / 3);
            img{
                width: 100%;
                max-width: 280px;
                object-fit: cover;
                margin-top: 7px;
                margin-bottom: 15px;
            }
        }
        &__btn{
            margin-top: 3em;
            display: flex;
            justify-content: center;
            gap: 10px 20px;
        }
    }
    &Slider{
        background-repeat: no-repeat;
        background-size: cover;
    }
    &Info{
        &__about{
            margin: 80px auto;
            &Item{
                position: relative;
                overflow: hidden;
                margin-bottom: 5em;
                &.--reverse{
                    .p-topInfo__aboutItem1{
                        background-position: center right;
                    }
                    .p-topInfo__aboutItem2{
                        right: auto;
                        left: 0;
                    }
                }
            }
            &Item1{
                background-repeat: no-repeat;
            }
            &Item2{
                max-width: 700px;
                z-index: 1;
                .c-heading3{
                    margin-bottom: 20px;
                }
                .c-text1{
                    margin-bottom: 2em;
                }
            }
        }
        &__block{
            margin-bottom: 100px;
            width: 100%;
            &Inline{
                min-height: 500px;
                position: relative;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            &Contain{
                max-width: 500px;
                .c-text1{
                    margin: 1em auto;
                }
            }
        }
    }
    &Price{
        margin-bottom: 4em;
        .l-inner{
            width: 90%;
            max-width: 840px;
        }
        .c-heading1{
            margin-bottom: 45px;
        }
        .c-heading2{
            margin-bottom: 1em;
        }
        &__title{
            .c-text1{
                margin-bottom: 1em;
            }
            .c-text2{
                line-height: 1.4;
            }
        }
        .l-table{
            &__th{
                font-size: ( 16px / $font-size) * 1rem;
                font-weight: bold;
            }
            &__td{
                font-size: ( 16px / $font-size) * 1rem;
                vertical-align: middle;
            }
        }
        .u-center{
            margin-top: 3em;
        }
        // table1
        &__price{
            margin-bottom: 90px;
        }
        // table2
        &__daytrip{
            .l-table{
                margin: 1em auto 2em;
            }
        }
        // table3
        &__golf{
            margin-top: 95px;
            &Text{
                display: flex;
                gap: 15px;
                margin: 1em auto;
                max-width: 600px;
            }
            .l-table{
                margin: 1.5em auto;
            }
        }
    }
    &Sight{
        padding: 15em 0;
        .c-heading1{
            margin-bottom: 45px;
        }
        .c-slider{
            margin-top: 25px;
            margin-bottom: 53px;
        }
    }
    &Map{
        text-align: center;
        margin-bottom: 5em;
        &__location{
            margin-top: 145px;
            margin-bottom: 45px;
            iframe{
                width: 100%;
                max-height: 400px;
            }
        }
    }
}


// Desktop
// --------------------------------------------------
@include media-breakpoint-pc {
    .p-top{
        &Info{
            &__about{
                margin: 80px auto;
                &Item{
                    position: relative;
                    overflow: hidden;
                    margin-bottom: 5em;
                    &.--reverse{
                        .p-topInfo__aboutItem1{
                            background-position: center right;
                        }
                        .p-topInfo__aboutItem2{
                            right: auto;
                            left: 0;
                        }
                    }
                }
                &Item1{
                    height: 600px;
                    background-size: 70%;
                    background-position: center left;
                }
                &Item2{
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 55%;
                    padding: 50px 80px 70px;
                    z-index: 1;
                    background: #fff;
                }
            }
            &__block{
                display: flex;
                justify-content: space-between;
                &Inline{
                    width: calc((100% / 2) - 10px);
                    gap: 20px;
                    min-height: 500px;
                }
                &Contain{
                    background: rgba(255, 255, 255, 0.9);
                    max-width: 500px;
                    padding: 3% 9%;
                    width: 80%;
                    min-height: 300px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    &.--padding{
                        padding: 6% 9%;
                    }
                }
            }
        }
    }
}


// Tablet + Phone
// --------------------------------------------------
@include media-breakpoint-tab-sp {
    .p-top{
        &News{

        }
        &About{
            &__flex{
                display: block;
            }
            &__point{
                width: 100%;
                margin-bottom: 1em;
            }
            &__btn{
                display: block;
                .c-btn{
                    margin-bottom: 1em;
                }
            }
            .--wide{
                padding: 0;
            }
        }
        &Slider{
            .c-slider{
                margin-bottom: 1em;
            }
        }
        &Info{
            &__about{
                margin: 40px auto;
                &Item{
                    &.--reverse{
                        .p-topInfo__aboutItem1{
                            background-position: center right;
                        }
                        .p-topInfo__aboutItem2{
                            right: auto;
                            left: 0;
                        }
                    }
                }
                &Item1{
                    height: 300px;
                    background-size: 100%;
                    background-position: center center;
                    background-size: cover;
                }
                &Item2{
                    width: 100%;
                    margin: 0 auto;
                    max-width: 700px;
                    padding: 2em 20px;
                    .c-heading3{
                        margin-bottom: 20px;
                        line-height: 1.4;
                    }
                }
            }
            &__block{
                margin-bottom: 100px;
                width: 100%;
                &Inline{
                    min-height: 200px;
                    background-position: center top;
                }
                &Contain{
                    padding: 240px 20px 5em;
                }
            }
        }
        &Price{
            .l-inner{
                width: 100%;
            }
            .l-table{
                &__th{
                    font-size: ( 14px / $font-size) * 1rem;
                }
                &__td{
                    font-size: ( 14px / $font-size) * 1rem;
                }
            }
            // table3
            &__golf{
                margin-top: 95px;
                &Text{
                    display: block;
                    .c-number{
                        margin-bottom: .5em;
                    }
                }
            }
        }
        &Sight{
            padding: 7em 0;
            .c-text1{
                text-align: left;
                padding: 0 20px;
            }
        }
        &Map{
            &__location{
                iframe{
                    max-height: 300px;
                }
            }
        }
    }
}
